sanchouz12/receipts/.github/actions/setup/action.yml
name: 'Setup Python and Dependencies'
description: 'Common setup for CI jobs'
inputs:
  dependency-groups:
    description: 'Dependency groups to install'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: astral-sh/setup-uv@v6
    - name: Install dependencies
      run: uv sync ${{ inputs.dependency-groups }}
      shell: bash

sanchouz12/receipts/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    dependency-groups: '--group ci'

sanchouz12/receipts/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    dependency-groups: '--group tests'